# ImageFeatureAnnotationWPF

./: ImageFeatureAnnotation.sln  README.md
ImageFeatureAnnotation/: App.config  App.xaml  App.xaml.cs  ImageFeatureAnnotation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageFeatureAnnotation/Converters/: Array2DValueConverter.cs  IntToBoolConverter.cs  IntToBrushConverter.cs  IntToBrushConverter2.cs  RadioButtonCheckedConverter.cs
ImageFeatureAnnotation/Domain/: AnotherCommandImplementation.cs  MainWindowViewModel.cs  NotEmptyValidationRule.cs  SelectableFeature.cs  SelectableFiles.cs  ThemeSettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
ImageFeatureAnnotation/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
